content
    padding:        1cm

header
    background:     black
    color:          white
    height:         2cm
    padding:        1cm 1cm 0cm 1cm
    text-align:     center
    
.user-head > *
    margin-right:   1cm
    
.user-head form
    display:        inline-block
    
.content-grid li
    display:            inline-block
    margin-bottom:      0.4em;
    width:              3cm
    height:             3cm
    
.content-grid input
    display:            inline-block
    width:              3cm
    height:             3cm
    word-wrap:          true
